{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "omarjandali@omnacore.com",
        "ascAppId": "6443611796",
        "appleTeamId": "6248MU8UP2"
      }
    }
  }
}
